


 Sample 1.  Compare Fortran's built-in gamma function to FM's

 Maximum relative error in Fortran gamma was 1.3163085E-13 for A = 150.500
    4.661072627096765+261 = GAMMA(A)
    4.661072627097378+261 = GAMMA( TO_FM(A) )


 Sample 2.  Binomial coefficients
            Find the probability of getting exactly 10,000 heads
            in 20,000 tosses of a fair coin.

 BINOMIAL( TO_FM(20000), TO_FM(10000) ) / TO_FM(2)**20000 =  0.0056418253122204


 Sample 3.  Log integral
            Estimate the number of primes less than 10**30.

 LOG_INTEGRAL(TO_FM('1.0E+30')) =  1.469239889772045E+28


 Sample 4.  Psi and polygamma functions.
            Sum (n=1 to infinity) 1/(n**2 * (8n+1)**2) =
            16*(psi(1) - psi(9/8)) + polygamma(1,1) + polygamma(1,9/8)

 Sum = 0.0134994861454130


 Sample 5.  Incomplete gamma and gamma functions.

 Probability = 0.1937331301148714

